sample_data/detection/image_data/01513.jpg	[{"transcription":"4650",                         "points":[[1472,1499],                         [1778,1497],                         [1778,1600],                         [1472,1592]]}]
sample_data/detection/image_data/01509.jpg	[{"transcription":"2020",                         "points":[[922,693],                         [1853,720],                         [1853,1025],                         [922,1015]]}]
sample_data/detection/image_data/03851.jpg	[{"transcription":"6240",                         "points":[[1461,1237],                         [2102,1195],                         [2102,1400],                         [1461,1447]]}]
sample_data/detection/image_data/01510.jpg	[{"transcription":"4590",                         "points":[[1359,1566],                         [1662,1570],                         [1662,1680],                         [1359,1667]]}]
sample_data/detection/image_data/03853.jpg	[{"transcription":"3810",                         "points":[[1211,698],                         [1513,705],                         [1513,813],                         [1211,809]]}]
sample_data/detection/image_data/03894.jpg	[{"transcription":"6200",                         "points":[[1017,1400],                         [1890,1461],                         [1890,1764],                         [1017,1712]]}]
sample_data/detection/image_data/03893.jpg	[{"transcription":"6270",                         "points":[[1147,1369],                         [1992,1412],                         [1992,1702],                         [1147,1665]]}]
sample_data/detection/image_data/03849.jpg	[{"transcription":"3600",                         "points":[[1029,1049],                         [1498,1050],                         [1498,1220],                         [1029,1221]]}]
sample_data/detection/image_data/03850.jpg	[{"transcription":"7000",                         "points":[[1294,990],                         [1853,1003],                         [1853,1209],                         [1294,1193]]}]
sample_data/detection/image_data/03895.jpg	[{"transcription":"6550",                         "points":[[837,757],                         [1798,797],                         [1798,1136],                         [837,1104]]}]
